# Data Cleaning

## load libraries

In [1]:
import pandas as pd
import numpy as np
from janitor import clean_names

## load raw data

In [2]:
raw_council_data = pd.read_csv('raw_data/council_data.csv').clean_names()
raw_regional_tourism = pd.read_csv('raw_data/regional_domestic_tourism.csv').clean_names()
raw_accomodation_occupancy = pd.read_csv('raw_data/scottish_accomodation_occupancy.csv').clean_names()
raw_activities = pd.read_csv('raw_data/tourism_day_visits_activities.csv').clean_names()
raw_demographics = pd.read_csv('raw_data/tourism_day_visits_demographics.csv').clean_names()
raw_location = pd.read_csv('raw_data/tourism_day_visits_location.csv').clean_names()
raw_transport = pd.read_csv('raw_data/tourism_day_visits_transport.csv').clean_names()
raw_international = pd.read_csv('raw_data/international-passenger-survey-scotland-2019.csv', encoding = 'unicode_escape').clean_names()

## Cleaning data

### Council data (used to get region names)

In [3]:
raw_council_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ca                44 non-null     object
 1   caname            44 non-null     object
 2   cadateenacted     44 non-null     int64
 3   cadatearchived    4 non-null      float64
 4   hscp              44 non-null     object
 5   hscpname          44 non-null     object
 6   hscpdateenacted   44 non-null     int64
 7   hscpdatearchived  4 non-null      float64
 8   hb                44 non-null     object
 9   hbname            44 non-null     object
 10  hbdateenacted     44 non-null     int64
 11  hbdatearchived    12 non-null     float64
 12  country           44 non-null     object
dtypes: float64(3), int64(3), object(7)
memory usage: 4.6+ KB

In [4]:
# select relevent columns
council_data = raw_council_data[['ca','caname']].copy()

# remove duplicates
council_data = council_data.drop_duplicates()

new_row = {'ca':'S92000003','caname':'Scotland'}
council_data = council_data.append(new_row, ignore_index=True)
council_data

           ca                 caname
0   S12000005       Clackmannanshire
1   S12000006  Dumfries and Galloway
2   S12000008          East Ayrshire
3   S12000010           East Lothian
4   S12000011      East Renfrewshire
5   S12000013     Na h-Eileanan Siar
6   S12000014                Falkirk
7   S12000015                   Fife
8   S12000017               Highland
9   S12000018             Inverclyde
10  S12000019             Midlothian
11  S12000020                  Moray
12  S12000021         North Ayrshire
13  S12000023         Orkney Islands
14  S12000024      Perth and Kinross
15  S12000026       Scottish Borders
16  S12000027       Shetland Islands
17  S12000028         South Ayrshire
18  S12000029      South Lanarkshire
19  S12000030               Stirling
20  S12000033          Aberdeen City
21  S12000034          Aberdeenshire
22  S12000035        Argyll and Bute
23  S12000036      City of Edinburgh
24  S12000038           Renfrewshire
25  S12000039    West Dunbartonshire
26  S12000040           West Lothian
27  S12000041                  Angus
28  S12000042            Dundee City
29  S12000044      North Lanarkshire
30  S12000045    East Dunbartonshire
31  S12000046           Glasgow City
32  S12000047                   Fife
33  S12000048      Perth and Kinross
34  S12000049           Glasgow City
35  S12000050      North Lanarkshire
36  S92000003               Scotland

In [5]:
# rename columns
council_data.rename(columns={'ca':'featurecode', 'caname':'region_name'}, inplace=True)
council_data

   featurecode            region_name
0    S12000005       Clackmannanshire
1    S12000006  Dumfries and Galloway
2    S12000008          East Ayrshire
3    S12000010           East Lothian
4    S12000011      East Renfrewshire
5    S12000013     Na h-Eileanan Siar
6    S12000014                Falkirk
7    S12000015                   Fife
8    S12000017               Highland
9    S12000018             Inverclyde
10   S12000019             Midlothian
11   S12000020                  Moray
12   S12000021         North Ayrshire
13   S12000023         Orkney Islands
14   S12000024      Perth and Kinross
15   S12000026       Scottish Borders
16   S12000027       Shetland Islands
17   S12000028         South Ayrshire
18   S12000029      South Lanarkshire
19   S12000030               Stirling
20   S12000033          Aberdeen City
21   S12000034          Aberdeenshire
22   S12000035        Argyll and Bute
23   S12000036      City of Edinburgh
24   S12000038           Renfrewshire
25   S12000039    West Dunbartonshire
26   S12000040           West Lothian
27   S12000041                  Angus
28   S12000042            Dundee City
29   S12000044      North Lanarkshire
30   S12000045    East Dunbartonshire
31   S12000046           Glasgow City
32   S12000047                   Fife
33   S12000048      Perth and Kinross
34   S12000049           Glasgow City
35   S12000050      North Lanarkshire
36   S92000003               Scotland

### Regional data

In [6]:
raw_regional_tourism.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2673 entries, 0 to 2672
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    2673 non-null   object
 1   datecode                       2673 non-null   object
 2   measurement                    2673 non-null   object
 3   units                          2673 non-null   object
 4   value                          2673 non-null   int64
 5   region_of_residence            2673 non-null   object
 6   breakdown_of_domestic_tourism  2673 non-null   object
dtypes: int64(1), object(6)
memory usage: 146.3+ KB

In [7]:
raw_regional_tourism.isnull().any()

featurecode                      False
datecode                         False
measurement                      False
units                            False
value                            False
region_of_residence              False
breakdown_of_domestic_tourism    False
dtype: bool

In [8]:
raw_regional_tourism.describe(include='all')

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism
count,2673,2673,2673,2673,2673.000000,2673,2673
unique,33,9,1,3,NaN,3,3
top,S12000005,2010-2012,Count,million pounds (GBP),NaN,All of GB,Nights
freq,81,297,2673,891,NaN,891,891
mean,NaN,NaN,NaN,NaN,761.897493,NaN,NaN
std,NaN,NaN,NaN,NaN,3147.268188,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,28.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,106.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,433.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,44671.000000,NaN,NaN

In [9]:
raw_regional_tourism.head(10)

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism
0,S12000039,2016-2018,Count,million pounds (GBP),8,England,Expenditure
1,S12000039,2015-2017,Count,Thousand Nights,140,All of GB,Nights
2,S12000039,2015-2017,Count,million pounds (GBP),8,England,Expenditure
3,S12000039,2017-2019,Count,Thousand Nights,76,England,Nights
4,S12000039,2009-2011,Count,Thousand Visits,68,Scotland,Visits
5,S12000039,2016-2018,Count,Thousand Nights,59,Scotland,Nights
6,S12000039,2016-2018,Count,million pounds (GBP),4,Scotland,Expenditure
7,S12000039,2013-2015,Count,Thousand Visits,32,Scotland,Visits
8,S12000039,2012-2014,Count,million pounds (GBP),6,England,Expenditure
9,S12000039,2015-2017,Count,Thousand Visits,28,England,Visits

In [10]:
## featurecodes ~ region/region_name?
raw_regional_tourism.featurecode.unique()

array(['S12000039', 'S12000040', 'S92000003', 'S12000005', 'S12000006',
       'S12000008', 'S12000010', 'S12000011', 'S12000013', 'S12000014',
       'S12000017', 'S12000018', 'S12000019', 'S12000020', 'S12000021',
       'S12000023', 'S12000026', 'S12000027', 'S12000028', 'S12000029',
       'S12000030', 'S12000033', 'S12000034', 'S12000035', 'S12000036',
       'S12000038', 'S12000041', 'S12000042', 'S12000045', 'S12000047',
       'S12000048', 'S12000049', 'S12000050'], dtype=object)

In [11]:
# merge council data to get featurecode name
raw_regional_tourism_updated = pd.merge(raw_regional_tourism, council_data, how='inner')
raw_regional_tourism_updated

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism,region_name
0,S12000039,2016-2018,Count,million pounds (GBP),8,England,Expenditure,West Dunbartonshire
1,S12000039,2015-2017,Count,Thousand Nights,140,All of GB,Nights,West Dunbartonshire
2,S12000039,2015-2017,Count,million pounds (GBP),8,England,Expenditure,West Dunbartonshire
3,S12000039,2017-2019,Count,Thousand Nights,76,England,Nights,West Dunbartonshire
4,S12000039,2009-2011,Count,Thousand Visits,68,Scotland,Visits,West Dunbartonshire
...,...,...,...,...,...,...,...,...
2668,S12000050,2012-2014,Count,million pounds (GBP),18,England,Expenditure,North Lanarkshire
2669,S12000050,2009-2011,Count,Thousand Visits,113,England,Visits,North Lanarkshire
2670,S12000050,2009-2011,Count,Thousand Nights,640,All of GB,Nights,North Lanarkshire
2671,S12000050,2015-2017,Count,million pounds (GBP),12,England,Expenditure,North Lanarkshire
2672,S12000050,2010-2012,Count,Thousand Nights,364,Scotland,Nights,North Lanarkshire

In [12]:
## check if theres any different featurecode values than the one inputted earlier
all(x in council_data.featurecode.unique() for x in raw_regional_tourism.featurecode.unique())

True

In [13]:
temp_check = [x for x in raw_regional_tourism.featurecode.unique() if x not in council_data.featurecode.unique()]
print(temp_check)

[]

In [14]:
## check columns
raw_regional_tourism_updated.units.unique()

array(['million pounds (GBP)', 'Thousand Nights', 'Thousand Visits'],
      dtype=object)

In [15]:
raw_regional_tourism_updated.measurement.unique()

array(['Count'], dtype=object)

- Drop unwanted column `measurement`
- Rename `datecode` to `years`

In [16]:
# drop unwated columns / values
clean_regional_tourism = raw_regional_tourism_updated.copy()

clean_regional_tourism.drop(columns='measurement', inplace=True)
clean_regional_tourism.rename(columns={'datecode':'years'}, inplace=True)

clean_regional_tourism

,featurecode,years,units,value,region_of_residence,breakdown_of_domestic_tourism,region_name
0,S12000039,2016-2018,million pounds (GBP),8,England,Expenditure,West Dunbartonshire
1,S12000039,2015-2017,Thousand Nights,140,All of GB,Nights,West Dunbartonshire
2,S12000039,2015-2017,million pounds (GBP),8,England,Expenditure,West Dunbartonshire
3,S12000039,2017-2019,Thousand Nights,76,England,Nights,West Dunbartonshire
4,S12000039,2009-2011,Thousand Visits,68,Scotland,Visits,West Dunbartonshire
...,...,...,...,...,...,...,...
2668,S12000050,2012-2014,million pounds (GBP),18,England,Expenditure,North Lanarkshire
2669,S12000050,2009-2011,Thousand Visits,113,England,Visits,North Lanarkshire
2670,S12000050,2009-2011,Thousand Nights,640,All of GB,Nights,North Lanarkshire
2671,S12000050,2015-2017,million pounds (GBP),12,England,Expenditure,North Lanarkshire
2672,S12000050,2010-2012,Thousand Nights,364,Scotland,Nights,North Lanarkshire

### Occupancy data

In [17]:
raw_accomodation_occupancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   featurecode                       711 non-null    object
 1   datecode                          711 non-null    int64
 2   measurement                       711 non-null    object
 3   units                             711 non-null    object
 4   value                             711 non-null    float64
 5   accommodation_type_and_occupancy  711 non-null    object
 6   weekday_weekend                   711 non-null    object
 7   size_of_accommodation             711 non-null    object
 8   location                          711 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 50.1+ KB

In [18]:
raw_accomodation_occupancy.isnull().any()

featurecode                         False
datecode                            False
measurement                         False
units                               False
value                               False
accommodation_type_and_occupancy    False
weekday_weekend                     False
size_of_accommodation               False
location                            False
dtype: bool

In [19]:
raw_accomodation_occupancy.head(10)

,featurecode,datecode,measurement,units,value,accommodation_type_and_occupancy,weekday_weekend,size_of_accommodation,location
0,S92000003,2012,Percent,Percentage,52.32,Guest House/B&B - Room Occupancy,All,All,Accessible Small Towns
1,S92000003,2015,Percent,Percentage,49.18,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas
2,S92000003,2018,Percent,Percentage,63.57,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas
3,S92000003,2013,Percent,Percentage,53.35,Guest House/B&B - Room Occupancy,All,All,Accessible Rural
4,S92000003,2018,Percent,Percentage,40.45,Guest House/B&B - Room Occupancy,All,All,Accessible Rural
5,S92000003,2019,Percent,Percentage,43.93,Guest House/B&B - Room Occupancy,All,All,Accessible Small Towns
6,S92000003,2016,Percent,Percentage,38.76,Guest House/B&B - Room Occupancy,All,Rooms: 01-03,All
7,S92000003,2017,Percent,Percentage,60.24,Guest House/B&B - Room Occupancy,All,All,Other Urban Areas
8,S92000003,2016,Percent,Percentage,45.44,Guest House/B&B - Room Occupancy,All,All,Other Urban Areas
9,S92000003,2015,Percent,Percentage,46.54,Guest House/B&B - Room Occupancy,All,All,Remote Rural

In [20]:
raw_accomodation_occupancy.location.unique()

array(['Accessible Small Towns', 'Large Urban Areas', 'Accessible Rural',
       'All', 'Other Urban Areas', 'Remote Rural', 'Remote Small Towns'],
      dtype=object)

In [21]:
raw_accomodation_occupancy.accommodation_type_and_occupancy.unique()

array(['Guest House/B&B - Room Occupancy',
       'Self Catering - Unit Occupancy', 'Hotels - Bed Occupancy',
       'Hostels - Bed Occupancy', 'Guest House/B&B - Bed Occupancy',
       'Caravan & Camping Parks - Pitch Occupancy',
       'Hotels - Room Occupancy'], dtype=object)

In [22]:
raw_accomodation_occupancy.featurecode.unique()

array(['S92000003'], dtype=object)

In [23]:
raw_accomodation_occupancy.measurement.unique()

array(['Percent'], dtype=object)

In [24]:
raw_accomodation_occupancy.units.unique()

array(['Percentage'], dtype=object)

#### Clean occupancy data
- rename column `datecode` to `years`
- remove `featurecode`,`measurement` columns
- split `accommodation_type_and_occupancy` column to two seperate columns and remove old column

In [25]:
# Clean occupancy data
clean_accomodation_occupancy = raw_accomodation_occupancy.copy()
# split accommodation_type_and_occupancy column
clean_accomodation_occupancy[['accommodation_type','occupancy_type']] = raw_accomodation_occupancy.accommodation_type_and_occupancy.str.split(pat='-', expand = True)

# drop unwanted columns
clean_accomodation_occupancy.drop(columns=['featurecode','accommodation_type_and_occupancy','measurement'], inplace = True)

# rename datcode column to years
clean_accomodation_occupancy.rename(columns={'datecode':'year'}, inplace=True)

clean_accomodation_occupancy

,year,units,value,weekday_weekend,size_of_accommodation,location,accommodation_type,occupancy_type
0,2012,Percentage,52.32,All,All,Accessible Small Towns,Guest House/B&B,Room Occupancy
1,2015,Percentage,49.18,All,All,Large Urban Areas,Guest House/B&B,Room Occupancy
2,2018,Percentage,63.57,All,All,Large Urban Areas,Guest House/B&B,Room Occupancy
3,2013,Percentage,53.35,All,All,Accessible Rural,Guest House/B&B,Room Occupancy
4,2018,Percentage,40.45,All,All,Accessible Rural,Guest House/B&B,Room Occupancy
...,...,...,...,...,...,...,...,...
706,2015,Percentage,73.47,All,Rooms: 51-100,All,Hotels,Room Occupancy
707,2013,Percentage,35.69,All,All,Remote Rural,Hostels,Bed Occupancy
708,2011,Percentage,38.62,All,All,Accessible Small Towns,Hostels,Bed Occupancy
709,2015,Percentage,24.37,All,Rooms: 01-03,All,Hotels,Room Occupancy
710,2017,Percentage,56.37,All,All,All,Hostels,Bed Occupancy

### Activities data

In [26]:
raw_activities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    224 non-null    object
 1   datecode                       224 non-null    int64
 2   measurement                    224 non-null    object
 3   units                          224 non-null    object
 4   value                          224 non-null    int64
 5   tourism_activity               224 non-null    object
 6   breakdown_of_domestic_tourism  224 non-null    object
dtypes: int64(2), object(5)
memory usage: 12.4+ KB

In [27]:
raw_activities.isnull().any()

featurecode                      False
datecode                         False
measurement                      False
units                            False
value                            False
tourism_activity                 False
breakdown_of_domestic_tourism    False
dtype: bool

In [28]:
raw_activities.head(10)

,featurecode,datecode,measurement,units,value,tourism_activity,breakdown_of_domestic_tourism
0,S92000003,2019,Count,million pounds (GBP),1662,Shopping for items that you do not regularly buy,Expenditure
1,S92000003,2016,Count,million pounds (GBP),469,Watched live sporting events (not on TV),Expenditure
2,S92000003,2014,Count,million pounds (GBP),892,"Night out to a bar, pub and/or club",Expenditure
3,S92000003,2017,Count,million pounds (GBP),354,"Special personal events e.g. wedding, graduation",Expenditure
4,S92000003,2015,Count,million pounds (GBP),400,Watched live sporting events (not on TV),Expenditure
5,S92000003,2014,Count,million pounds (GBP),421,Watched live sporting events (not on TV),Expenditure
6,S92000003,2013,Count,million pounds (GBP),243,Watched live sporting events (not on TV),Expenditure
7,S92000003,2015,Count,million pounds (GBP),264,Leisure activities e.g. hobbies & evening classes,Expenditure
8,S92000003,2018,Count,million pounds (GBP),285,Leisure activities e.g. hobbies & evening classes,Expenditure
9,S92000003,2014,Count,million pounds (GBP),1536,Shopping for items that you do not regularly buy,Expenditure

In [29]:
raw_activities.featurecode.unique()

array(['S92000003'], dtype=object)

In [30]:
raw_activities.measurement.unique()

array(['Count'], dtype=object)

In [31]:
raw_activities.units.unique()

array(['million pounds (GBP)', 'Million Visits'], dtype=object)

In [32]:
raw_activities.tourism_activity.unique()

array(['Shopping for items that you do not regularly buy',
       'Watched live sporting events (not on TV)',
       'Night out to a bar, pub and/or club',
       'Special personal events e.g. wedding, graduation',
       'Leisure activities e.g. hobbies & evening classes',
       'Sport participation, e.g. exercise classes, gym',
       'Special public event e.g. festival, exhibition',
       'Went out for a meal',
       'Day out to a beauty/health centre/spa, etc.',
       'Outdoor leisure activities e.g. walking, golf',
       'Visitor attraction e.g. theme park, museum, zoo',
       'General day out/ to explore an area',
       'Entertainment - to a cinema, concert or theatre',
       'Day trips/excursions for other leisure purpose', 'All',
       'Visited friends or family for leisure'], dtype=object)

#### Clean activity data

- add new `activity_type` columns to contain a siple activity type catergory
- remove unwanted columns - `measurement`, `featurecode`
- rename `datecode` to `year`

In [33]:
clean_activities = raw_activities.copy()

Possible categorical types for activities

- 'Shopping for items that you do not regularly buy' : `Shopping`
- 'Watched live sporting events (not on TV)' : `Live events`
- 'Night out to a bar, pub and/or club' : `Pubs & Restaurants`
- 'Special personal events e.g. wedding, graduation' : `Other`
- 'Leisure activities e.g. hobbies & evening classes' : `Leisure activity`
- 'Sport participation, e.g. exercise classes, gym' : `Leisure activity`
- 'Special public event e.g. festival, exhibition' : `Live events`
- 'Went out for a meal' : `Pubs & Restaurants`
- 'Day out to a beauty/health centre/spa, etc.' : `Leisure activity`
- 'Outdoor leisure activities e.g. walking, golf' : `Leisure activity`
- 'Visitor attraction e.g. theme park, museum, zoo' : `Tourist attraction`
- 'General day out/ to explore an area' : `Other`
- 'Entertainment - to a cinema, concert or theatre' : `Entertainment`
- 'Day trips/excursions for other leisure purpose' : `Excursions`
- 'All' : `All`
- 'Visited friends or family for leisure' : `Visiting family/friends`

In [34]:
# Add activity type category

cat_types = {'Shopping for items that you do not regularly buy' : 'Shopping',
'Watched live sporting events (not on TV)' : 'Live events',
'Night out to a bar, pub and/or club' : 'Pubs & Restaurants',
'Special personal events e.g. wedding, graduation' : 'Other',
'Leisure activities e.g. hobbies & evening classes' : 'Leisure activity',
'Sport participation, e.g. exercise classes, gym' : 'Leisure activity',
'Special public event e.g. festival, exhibition' : 'Live events',
'Went out for a meal' : 'Pubs & Restaurants',
'Day out to a beauty/health centre/spa, etc.' : 'Leisure activity',
'Outdoor leisure activities e.g. walking, golf' : 'Leisure activity',
'Visitor attraction e.g. theme park, museum, zoo' : 'Tourist attraction',
'General day out/ to explore an area' : 'Other',
'Entertainment - to a cinema, concert or theatre' : 'Entertainment',
'Day trips/excursions for other leisure purpose' : 'Excursions',
'All' : 'All',
'Visited friends or family for leisure' : 'Visiting family/friends'}

clean_activities['activity_type'] = raw_activities['tourism_activity'].map(cat_types)
clean_activities

,featurecode,datecode,measurement,units,value,tourism_activity,breakdown_of_domestic_tourism,activity_type
0,S92000003,2019,Count,million pounds (GBP),1662,Shopping for items that you do not regularly buy,Expenditure,Shopping
1,S92000003,2016,Count,million pounds (GBP),469,Watched live sporting events (not on TV),Expenditure,Live events
2,S92000003,2014,Count,million pounds (GBP),892,"Night out to a bar, pub and/or club",Expenditure,Pubs & Restaurants
3,S92000003,2017,Count,million pounds (GBP),354,"Special personal events e.g. wedding, graduation",Expenditure,Other
4,S92000003,2015,Count,million pounds (GBP),400,Watched live sporting events (not on TV),Expenditure,Live events
...,...,...,...,...,...,...,...,...
219,S92000003,2019,Count,Million Visits,49,Visited friends or family for leisure,Visits,Visiting family/friends
220,S92000003,2019,Count,Million Visits,6,"Special personal events e.g. wedding, graduation",Visits,Other
221,S92000003,2013,Count,Million Visits,29,Went out for a meal,Visits,Pubs & Restaurants
222,S92000003,2018,Count,Million Visits,38,Went out for a meal,Visits,Pubs & Restaurants
223,S92000003,2017,Count,Million Visits,35,"Outdoor leisure activities e.g. walking, golf",Visits,Leisure activity

In [35]:
# drop unwanted columns
clean_activities.drop(columns=['featurecode','measurement'], inplace = True)

# rename datcode column to years
clean_activities.rename(columns={'datecode':'year'}, inplace=True)

clean_activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism,activity_type
0,2019,million pounds (GBP),1662,Shopping for items that you do not regularly buy,Expenditure,Shopping
1,2016,million pounds (GBP),469,Watched live sporting events (not on TV),Expenditure,Live events
2,2014,million pounds (GBP),892,"Night out to a bar, pub and/or club",Expenditure,Pubs & Restaurants
3,2017,million pounds (GBP),354,"Special personal events e.g. wedding, graduation",Expenditure,Other
4,2015,million pounds (GBP),400,Watched live sporting events (not on TV),Expenditure,Live events
...,...,...,...,...,...,...
219,2019,Million Visits,49,Visited friends or family for leisure,Visits,Visiting family/friends
220,2019,Million Visits,6,"Special personal events e.g. wedding, graduation",Visits,Other
221,2013,Million Visits,29,Went out for a meal,Visits,Pubs & Restaurants
222,2018,Million Visits,38,Went out for a meal,Visits,Pubs & Restaurants
223,2017,Million Visits,35,"Outdoor leisure activities e.g. walking, golf",Visits,Leisure activity

### Demographics data

In [36]:
raw_demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    308 non-null    object
 1   datecode                       308 non-null    int64
 2   measurement                    308 non-null    object
 3   units                          308 non-null    object
 4   value                          308 non-null    int64
 5   breakdown_of_domestic_tourism  308 non-null    object
 6   age                            308 non-null    object
 7   marital_status                 308 non-null    object
 8   gender                         308 non-null    object
 9   employment_status              308 non-null    object
 10  children                       308 non-null    object
 11  access_to_car                  308 non-null    object
 12  social_grade                   308 non-null    object
dtypes: int64(2), object(11)
memory usage: 31.4+ KB

In [37]:
raw_demographics.isnull().any()

featurecode                      False
datecode                         False
measurement                      False
units                            False
value                            False
breakdown_of_domestic_tourism    False
age                              False
marital_status                   False
gender                           False
employment_status                False
children                         False
access_to_car                    False
social_grade                     False
dtype: bool

In [38]:
raw_demographics.marital_status.unique()

array(['All', 'Not Married', 'Married'], dtype=object)

In [39]:
raw_demographics.children.unique()

array(['All', 'Yes - Children', 'No - Children'], dtype=object)

In [40]:
raw_demographics.employment_status.unique()

array(['All', 'In full or part time education',
       'Employed/self-employed (full or part time)',
       'Unemployed/not working'], dtype=object)

In [41]:
raw_demographics.featurecode.unique()

array(['S92000003'], dtype=object)

In [42]:
raw_demographics.social_grade.unique()

array(['All', 'AB', 'C1', 'C2', 'DE'], dtype=object)

- Possible social class grade (https://www.scotlandscensus.gov.uk/metadata/social-grade-approximated/#panel-2)
    - AB ~ Upper/Middle Class
    - C1 ~ Lower Middle Class
    - C2 ~ Skilled Working Class
    - DE ~ Working Class / Lowest earners

#### Clean demographics
- rename column `datecode` to `year`
- drop `featurecode`, `measurement` columns

- ?possibly make new column based on social grade?

In [43]:
clean_demographics = raw_demographics.copy()

In [44]:
# drop unwanted columns
clean_demographics.drop(columns=['featurecode','measurement'], inplace = True)

# rename datcode column to years
clean_demographics.rename(columns={'datecode':'year'}, inplace=True)

clean_demographics

,year,units,value,breakdown_of_domestic_tourism,age,marital_status,gender,employment_status,children,access_to_car,social_grade
0,2013,Million Visits,22,Visits,45-54 years,All,All,All,All,All,All
1,2013,Million Visits,58,Visits,All,All,Male,All,All,All,All
2,2016,Million Visits,23,Visits,25-34 years,All,All,All,All,All,All
3,2019,Million Visits,56,Visits,All,Not Married,All,All,All,All,All
4,2015,Million Visits,52,Visits,All,Not Married,All,All,All,All,All
...,...,...,...,...,...,...,...,...,...,...,...
303,2019,million pounds (GBP),715,Expenditure,All,All,All,Unemployed/not working,All,All,All
304,2018,Million Visits,15,Visits,All,All,All,Unemployed/not working,All,All,All
305,2015,Million Visits,15,Visits,All,All,All,Unemployed/not working,All,All,All
306,2013,Million Visits,46,Visits,All,All,All,Unemployed/not working,All,All,All
307,2016,Million Visits,11,Visits,All,All,All,Unemployed/not working,All,All,All

### Location data

In [45]:
raw_location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    112 non-null    object
 1   datecode                       112 non-null    int64
 2   measurement                    112 non-null    object
 3   units                          112 non-null    object
 4   value                          112 non-null    int64
 5   type_of_location_visited       112 non-null    object
 6   breakdown_of_domestic_tourism  112 non-null    object
dtypes: int64(2), object(5)
memory usage: 6.2+ KB

In [46]:
raw_location.isnull().any()

featurecode                      False
datecode                         False
measurement                      False
units                            False
value                            False
type_of_location_visited         False
breakdown_of_domestic_tourism    False
dtype: bool

In [47]:
raw_location.featurecode.unique()

array(['S92000003'], dtype=object)

In [48]:
raw_location.type_of_location_visited.unique().tolist()

['Seaside - beach',
 'Small town',
 'All areas',
 'Seaside - other',
 'Seaside resort or town',
 'Village',
 'City/large town',
 'Rural countryside']

#### clean location data
- rename datecode to year
- drop `featurecode` and `measurment` columns
- recode/alter location_types

In [49]:
clean_location = raw_location.copy()

In [50]:
# alter location types
loc_types = {'Seaside - beach' : 'Seaside', 
             'Small town' : 'Town/Village', 
             'All areas' : 'All', 
             'Seaside - other' : 'Seaside',
             'Seaside resort or town' : 'Seaside', 
             'Village' : 'Town/Village', 
             'City/large town' : 'City',
             'Rural countryside': 'Countryside'
            }


clean_location['location_type'] = clean_location['type_of_location_visited'].map(loc_types)
clean_location

,featurecode,datecode,measurement,units,value,type_of_location_visited,breakdown_of_domestic_tourism,location_type
0,S92000003,2014,Count,million pounds (GBP),186,Seaside - beach,Expenditure,Seaside
1,S92000003,2019,Count,million pounds (GBP),1456,Small town,Expenditure,Town/Village
2,S92000003,2016,Count,million pounds (GBP),4916,All areas,Expenditure,All
3,S92000003,2018,Count,million pounds (GBP),5474,All areas,Expenditure,All
4,S92000003,2013,Count,million pounds (GBP),217,Seaside - beach,Expenditure,Seaside
...,...,...,...,...,...,...,...,...
107,S92000003,2019,Count,Million Visits,1,Seaside - other,Visits,Seaside
108,S92000003,2015,Count,Million Visits,2,Seaside - other,Visits,Seaside
109,S92000003,2018,Count,Million Visits,138,All areas,Visits,All
110,S92000003,2013,Count,Million Visits,3,Seaside - other,Visits,Seaside
111,S92000003,2017,Count,Million Visits,151,All areas,Visits,All

In [51]:
# drop unwanted columns
clean_location.drop(columns=['featurecode','measurement'], inplace = True)

# rename datcode column to years
clean_location.rename(columns={'datecode':'year'}, inplace=True)

# reorder columns
clean_location = clean_location[['year','units','value','type_of_location_visited','location_type','breakdown_of_domestic_tourism']]
clean_location

,year,units,value,type_of_location_visited,location_type,breakdown_of_domestic_tourism
0,2014,million pounds (GBP),186,Seaside - beach,Seaside,Expenditure
1,2019,million pounds (GBP),1456,Small town,Town/Village,Expenditure
2,2016,million pounds (GBP),4916,All areas,All,Expenditure
3,2018,million pounds (GBP),5474,All areas,All,Expenditure
4,2013,million pounds (GBP),217,Seaside - beach,Seaside,Expenditure
...,...,...,...,...,...,...
107,2019,Million Visits,1,Seaside - other,Seaside,Visits
108,2015,Million Visits,2,Seaside - other,Seaside,Visits
109,2018,Million Visits,138,All areas,All,Visits
110,2013,Million Visits,3,Seaside - other,Seaside,Visits
111,2017,Million Visits,151,All areas,All,Visits

### Transport data

In [52]:
raw_transport.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    236 non-null    object
 1   datecode                       236 non-null    int64
 2   measurement                    236 non-null    object
 3   units                          236 non-null    object
 4   value                          236 non-null    float64
 5   method_of_travel               236 non-null    object
 6   breakdown_of_domestic_tourism  236 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 13.0+ KB

In [53]:
raw_transport.method_of_travel.unique().tolist()

['Walked',
 'Caravan/Campervan',
 'Plane',
 'Boat/Ship/Ferry',
 'Bus or Coach - Regular',
 'Train',
 'Taxi',
 'Bicycle',
 'Bus or Coach - Minibus',
 'Lorry/Truck/Van',
 'Bus or Coach - Organised Tour',
 'Other',
 'Tube',
 'All',
 'Car - hired',
 'Car - own/friends/family',
 'Tram',
 'Motor cycle']

In [54]:
raw_transport.datecode.unique()

array([2018, 2014, 2017, 2015, 2013, 2016, 2019], dtype=int64)

In [55]:
raw_transport.featurecode.unique()

array(['S92000003'], dtype=object)

#### clean transport data
- rename `datecode` to `year`
- drop `measurement` and `featurecode`
- make extra column `transport_type` based on method of travel

In [56]:
clean_transport = raw_transport.copy()

In [57]:
# drop unwanted columns
clean_transport.drop(columns=['featurecode','measurement'], inplace = True)

# rename datcode column to years
clean_transport.rename(columns={'datecode':'year'}, inplace=True)

# add new column based on types
trans_types = {'Walked': 'Other',
             'Caravan/Campervan': 'Other',
             'Plane': 'Plane',
             'Boat/Ship/Ferry': 'Boat',
             'Bus or Coach - Regular': 'Bus',
             'Train': 'Rail',
             'Taxi': 'Car',
             'Bicycle': 'Other',
             'Bus or Coach - Minibus': 'Bus',
             'Lorry/Truck/Van': 'Other',
             'Bus or Coach - Organised Tour': 'Bus',
             'Other': 'Other',
             'Tube': 'Rail',
             'All': 'All',
             'Car - hired': 'Car',
             'Car - own/friends/family': 'Car',
             'Tram': 'Rail',
             'Motor cycle': 'Other'
              }

clean_transport['transport_type'] = clean_transport['method_of_travel'].map(trans_types)

clean_transport

,year,units,value,method_of_travel,breakdown_of_domestic_tourism,transport_type
0,2018,million pounds (GBP),251.8,Walked,Expenditure,Other
1,2018,million pounds (GBP),1.8,Caravan/Campervan,Expenditure,Other
2,2014,million pounds (GBP),97.8,Walked,Expenditure,Other
3,2017,million pounds (GBP),168.8,Walked,Expenditure,Other
4,2018,million pounds (GBP),193.1,Plane,Expenditure,Plane
...,...,...,...,...,...,...
231,2018,Million Visits,12.2,Bus or Coach - Regular,Visits,Bus
232,2018,Million Visits,84.2,Car - own/friends/family,Visits,Car
233,2013,Million Visits,79.7,Car - own/friends/family,Visits,Car
234,2016,Million Visits,0.2,Tram,Visits,Rail
235,2015,Million Visits,0.2,Caravan/Campervan,Visits,Other

### International Survey data

In [58]:
raw_international.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32082 entries, 0 to 32081
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          32082 non-null  object
 1   quarter_      32082 non-null  object
 2   country       32082 non-null  object
 3   purpose       32082 non-null  object
 4   mode          32082 non-null  object
 5   duration      32082 non-null  object
 6   age           32082 non-null  object
 7   visits_000s_  32082 non-null  float64
 8   nights_000s_  32082 non-null  object
 9   spend_£m_     32082 non-null  float64
 10  sample        32082 non-null  float64
dtypes: float64(3), object(8)
memory usage: 2.7+ MB

In [59]:
raw_international.head(10)

,year,quarter_,country,purpose,mode,duration,age,visits_000s_,nights_000s_,spend_£m_,sample
0,2002,Quarter 1,USA,Holiday,Air,4-7 nights,0-15,0.27,1.60,0.16,1.0
1,2002,Quarter 1,USA,Holiday,Air,4-7 nights,16-24,1.08,4.62,0.25,4.0
2,2002,Quarter 1,USA,Holiday,Air,4-7 nights,25-34,0.99,5.03,0.81,3.0
3,2002,Quarter 1,USA,Holiday,Air,4-7 nights,45-54,0.35,1.80,0.08,1.0
4,2002,Quarter 1,USA,Holiday,Air,4-7 nights,65+,1.66,10.09,0.62,1.0
5,2002,Quarter 1,USA,Holiday,Air,8-14 nights,0-15,0.23,1.63,0.11,1.0
6,2002,Quarter 1,USA,Holiday,Air,8-14 nights,16-24,0.20,0.40,0.04,1.0
7,2002,Quarter 1,USA,Holiday,Air,8-14 nights,25-34,1.51,12.55,0.18,2.0
8,2002,Quarter 1,USA,Holiday,Air,8-14 nights,35-44,1.43,6.86,0.69,4.0
9,2002,Quarter 1,USA,Holiday,Air,8-14 nights,45-54,2.38,20.43,0.80,6.0

In [60]:
raw_international.quarter_.unique()

array(['Quarter 1', 'Quarter 2', 'Quarter 3', 'Quarter 4'], dtype=object)

In [61]:
raw_international.year.unique()

array(['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2,009',
       '2,010', '2,011', '2,012', '2,013', '2,014', '2,015', '2,016',
       '2,017', '2,018', '2,019'], dtype=object)

remove commas from year column..

In [62]:
raw_international.age.unique()

array([' 0-15', '16-24', '25-34', '45-54', '65+', '35-44', '55-64',
       'Not Known'], dtype=object)

remove `Not Known` from age column

rename three columns `visits_000s_`	`nights_000s_`	`spend_£m_` to other suitable names

In [63]:
raw_international[(raw_international['year'] == '2002') & (raw_international['quarter_'] == 'Quarter 2')]

,year,quarter_,country,purpose,mode,duration,age,visits_000s_,nights_000s_,spend_£m_,sample
264,2002,Quarter 2,USA,Holiday,Air,1-3 nights,45-54,0.28,0.83,0.79,1.0
265,2002,Quarter 2,USA,Holiday,Air,4-7 nights,0-15,0.26,1.54,0.19,1.0
266,2002,Quarter 2,USA,Holiday,Air,4-7 nights,16-24,0.28,0.85,0.02,1.0
267,2002,Quarter 2,USA,Holiday,Air,4-7 nights,25-34,6.89,34.37,1.99,10.0
268,2002,Quarter 2,USA,Holiday,Air,4-7 nights,35-44,3.22,11.43,1.42,4.0
...,...,...,...,...,...,...,...,...,...,...,...
652,2002,Quarter 2,Mexico,VFR,Air,15+ nights,25-34,0.20,2.61,0.17,1.0
653,2002,Quarter 2,Rest of Latin America,Business,Air,4-7 nights,25-34,0.24,1.60,0.57,1.0
654,2002,Quarter 2,Rest of Latin America,Business,Air,15+ nights,45-54,0.24,1.59,0.05,1.0
655,2002,Quarter 2,Rest of Latin America,Study,Air,15+ nights,25-34,0.52,0.69,0.04,1.0
656,2002,Quarter 2,C'wealth Caribbean,VFR,Air,15+ nights,45-54,0.40,5.55,0.35,1.0

In [64]:
raw_international.country.unique()

array(['USA', 'Canada', 'Belgium', 'France', 'Germany', 'Italy',
       'Netherlands', 'Denmark', 'Spain', 'Portugal', 'Austria', 'Sweden',
       'Former Yugoslavia', 'Switzerland', 'Norway',
       'Gibraltar/Malta/Cyprus', 'Hungary', 'Russia', 'Kuwait',
       'United Arab Emirates', 'Other Gulf States', 'Saudi Arabia',
       'Israel', 'Egypt', 'Other North Africa', 'Nigeria', 'Kenya',
       "Oth.E C'wealth Africa", 'Zimbabwe', 'South Africa', 'Singapore',
       'Thailand', 'Rest of SE Asia', 'Japan', 'Hong Kong', 'Taiwan',
       'India', 'Pakistan', 'China', 'Australia', 'New Zealand', 'Brazil',
       'Mexico', 'Argentina', 'Rest of Latin America',
       "C'wealth Caribbean", 'Greece', 'Irish Republic', 'Iceland',
       'Poland', 'Other E.Europe', "Oth.Non C'Wealth Africa", 'Malaysia',
       'South Korea', 'Rest of Asia', 'Finland', 'Turkey',
       'Czech Republic', 'Other Middle East', "Oth.W C'wealth Africa",
       'Venezuela', 'Non CW C&S America', 'Namibia', 'Luxembourg',
       'Bulgaria', 'Romania'], dtype=object)

#### Clean International data
- remove commas from `year` and `thousand_nights` column data
- filter all `Not Known` data from `age` column
- rename four columns `visits_000s_`	`nights_000s_`	`spend_£m_`
- drop columns `quarter_` and `sample`

In [65]:
clean_international = raw_international.copy()

In [66]:
# remove commans from year column data
clean_international['year'].replace(',','', regex=True, inplace=True)
clean_international['nights_000s_'].replace(',','', regex=True, inplace=True)
clean_international.year.unique()

array(['2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019'], dtype=object)

In [67]:
#filter all 'not known' in age column
clean_international = clean_international[clean_international['age'] != 'Not Known']

#remove space from ' 0-15' age range
clean_international.age.replace(' 0-15', '0-15', inplace=True)

clean_international.age.unique()

array(['0-15', '16-24', '25-34', '45-54', '65+', '35-44', '55-64'],
      dtype=object)

In [68]:
# rename columns - `visits_000s_` `nights_000s_` `spend_£m_` `quarter`
clean_international.rename(columns={'visits_000s_':'visits_thousand',
                                    'nights_000s_':'nights_thousand',
                                    'spend_£m_':'millions_spent'}, inplace=True)

#drop unwanted columns
clean_international.drop(columns={'quarter_','sample'}, inplace=True)

clean_international

,year,country,purpose,mode,duration,age,visits_thousand,nights_thousand,millions_spent
0,2002,USA,Holiday,Air,4-7 nights,0-15,0.270000,1.60,0.160000
1,2002,USA,Holiday,Air,4-7 nights,16-24,1.080000,4.62,0.250000
2,2002,USA,Holiday,Air,4-7 nights,25-34,0.990000,5.03,0.810000
3,2002,USA,Holiday,Air,4-7 nights,45-54,0.350000,1.80,0.080000
4,2002,USA,Holiday,Air,4-7 nights,65+,1.660000,10.09,0.620000
...,...,...,...,...,...,...,...,...,...
32077,2019,Argentina,Holiday,Air,15+ nights,65+,1.575168,14.17651119,0.897375
32078,2019,Argentina,Other,Air,8-14 nights,25-34,0.631421,3.157103345,0.228890
32079,2019,Rest of Latin America,Holiday,Air,8-14 nights,25-34,2.243179,11.63394923,0.877631
32080,2019,Rest of Latin America,Holiday,Air,8-14 nights,45-54,0.550858,1.714170624,0.135526
32081,2019,Rest of Latin America,Holiday,Air,15+ nights,35-44,0.553057,1.147342413,0.103797

### Check cleaned data for nulls

In [69]:
clean_accomodation_occupancy.isnull().any()

year                     False
units                    False
value                    False
weekday_weekend          False
size_of_accommodation    False
location                 False
accommodation_type       False
occupancy_type           False
dtype: bool

In [70]:
clean_activities.isnull().any()

year                             False
units                            False
value                            False
tourism_activity                 False
breakdown_of_domestic_tourism    False
activity_type                    False
dtype: bool

In [71]:
clean_demographics.isnull().any()

year                             False
units                            False
value                            False
breakdown_of_domestic_tourism    False
age                              False
marital_status                   False
gender                           False
employment_status                False
children                         False
access_to_car                    False
social_grade                     False
dtype: bool

In [72]:
clean_international.isnull().any()

year               False
country            False
purpose            False
mode               False
duration           False
age                False
visits_thousand    False
nights_thousand    False
millions_spent     False
dtype: bool

In [73]:
clean_location.isnull().any()

year                             False
units                            False
value                            False
type_of_location_visited         False
location_type                    False
breakdown_of_domestic_tourism    False
dtype: bool

In [74]:
clean_regional_tourism.isnull().any()

featurecode                      False
years                            False
units                            False
value                            False
region_of_residence              False
breakdown_of_domestic_tourism    False
region_name                      False
dtype: bool

In [75]:
clean_transport.isnull().any()

year                             False
units                            False
value                            False
method_of_travel                 False
breakdown_of_domestic_tourism    False
transport_type                   False
dtype: bool

all checks passed Write clean data to csv files

## Write cleaned data to CSV files

In [76]:
clean_accomodation_occupancy.to_csv('clean_data/accomodation_occupancy.csv', index=False)

clean_activities.to_csv('clean_data/activities.csv', index=False)

clean_demographics.to_csv('clean_data/demographics.csv', index=False)

clean_international.to_csv('clean_data/international_survey.csv', index=False)

clean_location.to_csv('clean_data/location.csv', index=False)

clean_regional_tourism.to_csv('clean_data/regional_tourism.csv', index=False)

clean_transport.to_csv('clean_data/transport.csv', index=False)